# DisplayCoordinates

./: DisplayCoordinates.sln  README.md
DisplayCoordinates/: DisplayCoordinates.csproj  HotkeyParser.cs  PlayerCoordinatesBox.cs  Plugin.cs
publish/: manifest.json
