<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>DisplayCoordinates</AssemblyName>
		<Description>Displays player's coordinates</Description>
		<Version>1.0.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>DisplayCoordinates</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Code">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\Code.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="MultiplayerTestFramework">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\MultiplayerTestFramework.dll</HintPath>
		</Reference>
		<Reference Include="SharedAssets.Code">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\SharedAssets.Code.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wild Skies\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)\publish\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)\README.md&quot; &quot;$(SolutionDir)\publish\README.md&quot;" />
	</Target>
</Project>